<!DOCTYPE html>
<html>
<head>
	<title>Tag Cloud</title>
	<link href="http://web.cse.ohio-state.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css" rel = "stylesheet" type = "text/css">
	<link href="tagcloud.css" type="text/css" rel="stylesheet">
<style>
.rdp {
  --rdp-cell-size: 40px;
  --rdp-accent-color: #0000ff;
  --rdp-background-color: #e7edff;
  --rdp-accent-color-dark: #3003e1;
  --rdp-background-color-dark: #180270;
  --rdp-outline: 2px solid var(--rdp-accent-color); /* Outline border for focused elements */
  --rdp-outline-selected: 2px solid rgba(0, 0, 0, 0.75); /* Outline border for focused _and_ selected elements */

  margin: 1em;
}

/* Hide elements for devices that are not screen readers */
.rdp-vhidden {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background: transparent;
  border: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  position: absolute !important;
  top: 0;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  overflow: hidden !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  border: 0 !important;
}

/* Buttons */
.rdp-button_reset {
  appearance: none;
  position: relative;
  margin: 0;
  padding: 0;
  cursor: default;
  color: inherit;
  outline: none;
  background: none;
  font: inherit;

  -moz-appearance: none;
  -webkit-appearance: none;
}

.rdp-button {
  border: 2px solid transparent;
}

.rdp-button[disabled] {
  opacity: 0.25;
}

.rdp-button:not([disabled]) {
  cursor: pointer;
}

.rdp-button:focus:not([disabled]),
.rdp-button:active:not([disabled]) {
  color: inherit;
  border: var(--rdp-outline);
  background-color: var(--rdp-background-color);
}

.rdp-button:hover:not([disabled]) {
  background-color: var(--rdp-background-color);
}

.rdp-months {
  display: flex;
}

.rdp-month {
  margin: 0 1em;
}

.rdp-month:first-child {
  margin-left: 0;
}

.rdp-month:last-child {
  margin-right: 0;
}

.rdp-table {
  margin: 0;
  max-width: calc(var(--rdp-cell-size) * 7);
  border-collapse: collapse;
}

.rdp-with_weeknumber .rdp-table {
  max-width: calc(var(--rdp-cell-size) * 8);
  border-collapse: collapse;
}

.rdp-caption {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  text-align: left;
}

.rdp-multiple_months .rdp-caption {
  position: relative;
  display: block;
  text-align: center;
}

.rdp-caption_dropdowns {
  position: relative;
  display: inline-flex;
}

.rdp-caption_label {
  position: relative;
  z-index: 1;
  display: inline-flex;
  align-items: center;
  margin: 0;
  padding: 0 0.25em;
  white-space: nowrap;
  color: currentColor;
  border: 0;
  border: 2px solid transparent;
  font-family: inherit;
  font-size: 140%;
  font-weight: bold;
}

.rdp-nav {
  white-space: nowrap;
}

.rdp-multiple_months .rdp-caption_start .rdp-nav {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.rdp-multiple_months .rdp-caption_end .rdp-nav {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.rdp-nav_button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: var(--rdp-cell-size);
  height: var(--rdp-cell-size);
  padding: 0.25em;
  border-radius: 100%;
}

/* ---------- */
/* Dropdowns  */
/* ---------- */

.rdp-dropdown_year,
.rdp-dropdown_month {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.rdp-dropdown {
  appearance: none;
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  cursor: inherit;
  opacity: 0;
  border: none;
  background-color: transparent;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.rdp-dropdown[disabled] {
  opacity: unset;
  color: unset;
}

.rdp-dropdown:focus:not([disabled]) + .rdp-caption_label,
.rdp-dropdown:active:not([disabled]) + .rdp-caption_label {
  border: var(--rdp-outline);
  border-radius: 6px;
  background-color: var(--rdp-background-color);
}

.rdp-dropdown_icon {
  margin: 0 0 0 5px;
}

.rdp-head {
  border: 0;
}

.rdp-head_row,
.rdp-row {
  height: 100%;
}

.rdp-head_cell {
  vertical-align: middle;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: 700;
  text-align: center;
  height: 100%;
  height: var(--rdp-cell-size);
  padding: 0;
}

.rdp-tbody {
  border: 0;
}

.rdp-tfoot {
  margin: 0.5em;
}

.rdp-cell {
  width: var(--rdp-cell-size);
  height: 100%;
  height: var(--rdp-cell-size);
  padding: 0;
  text-align: center;
}

.rdp-weeknumber {
  font-size: 0.75em;
}

.rdp-weeknumber,
.rdp-day {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: var(--rdp-cell-size);
  max-width: var(--rdp-cell-size);
  height: var(--rdp-cell-size);
  margin: 0;
  border: 2px solid transparent;
  border-radius: 100%;
}

.rdp-day_today:not(.rdp-day_outside) {
  font-weight: bold;
}

.rdp-day_selected:not([disabled]),
.rdp-day_selected:focus:not([disabled]),
.rdp-day_selected:active:not([disabled]),
.rdp-day_selected:hover:not([disabled]) {
  color: white;
  background-color: var(--rdp-accent-color);
}

.rdp-day_selected:focus:not([disabled]) {
  border: var(--rdp-outline-selected);
}

.rdp:not([dir='rtl']) .rdp-day_range_start:not(.rdp-day_range_end) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.rdp:not([dir='rtl']) .rdp-day_range_end:not(.rdp-day_range_start) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.rdp[dir='rtl'] .rdp-day_range_start:not(.rdp-day_range_end) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.rdp[dir='rtl'] .rdp-day_range_end:not(.rdp-day_range_start) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.rdp-day_range_end.rdp-day_range_start {
  border-radius: 100%;
}

.rdp-day_range_middle {
  border-radius: 0;
}

</style>
</head>
<body>
	<h2>Top 100 words in data/gettysburg.txt </h2>
	<hr>

<div class="cdiv">
<p class = "cbox">
<span style="cursor:default" class = " f19" title = "count: 7">a</span>
<span style="cursor:default" class = " f0" title = "count: 1">add</span>
<span style="cursor:default" class = " f0" title = "count: 1">all</span>
<span style="cursor:default" class = " f0" title = "count: 1">altogether</span>
<span style="cursor:default" class = " f16" title = "count: 6">and</span>
<span style="cursor:default" class = " f0" title = "count: 1">any</span>
<span style="cursor:default" class = " f7" title = "count: 3">are</span>
<span style="cursor:default" class = " f0" title = "count: 1">battle</span>
<span style="cursor:default" class = " f4" title = "count: 2">be</span>
<span style="cursor:default" class = " f0" title = "count: 1">before</span>
<span style="cursor:default" class = " f4" title = "count: 2">but</span>
<span style="cursor:default" class = " f13" title = "count: 5">can</span>
<span style="cursor:default" class = " f0" title = "count: 1">cause</span>
<span style="cursor:default" class = " f4" title = "count: 2">conceived</span>
<span style="cursor:default" class = " f0" title = "count: 1">consecrate</span>
<span style="cursor:default" class = " f0" title = "count: 1">created</span>
<span style="cursor:default" class = " f7" title = "count: 3">dead</span>
<span style="cursor:default" class = " f4" title = "count: 2">dedicate</span>
<span style="cursor:default" class = " f10" title = "count: 4">dedicated</span>
<span style="cursor:default" class = " f0" title = "count: 1">detract</span>
<span style="cursor:default" class = " f4" title = "count: 2">devotion</span>
<span style="cursor:default" class = " f0" title = "count: 1">did</span>
<span style="cursor:default" class = " f0" title = "count: 1">died</span>
<span style="cursor:default" class = " f0" title = "count: 1">do</span>
<span style="cursor:default" class = " f0" title = "count: 1">earth</span>
<span style="cursor:default" class = " f0" title = "count: 1">equal</span>
<span style="cursor:default" class = " f4" title = "count: 2">far</span>
<span style="cursor:default" class = " f4" title = "count: 2">field</span>
<span style="cursor:default" class = " f0" title = "count: 1">final</span>
<span style="cursor:default" class = " f0" title = "count: 1">fitting</span>
<span style="cursor:default" class = " f13" title = "count: 5">for</span>
<span style="cursor:default" class = " f0" title = "count: 1">forget</span>
<span style="cursor:default" class = " f4" title = "count: 2">from</span>
<span style="cursor:default" class = " f0" title = "count: 1">full</span>
<span style="cursor:default" class = " f4" title = "count: 2">gave</span>
<span style="cursor:default" class = " f0" title = "count: 1">god</span>
<span style="cursor:default" class = " f7" title = "count: 3">great</span>
<span style="cursor:default" class = " f0" title = "count: 1">ground</span>
<span style="cursor:default" class = " f0" title = "count: 1">hallow</span>
<span style="cursor:default" class = " f13" title = "count: 5">have</span>
<span style="cursor:default" class = " f23" title = "count: 8">here</span>
<span style="cursor:default" class = " f0" title = "count: 1">highly</span>
<span style="cursor:default" class = " f0" title = "count: 1">honored</span>
<span style="cursor:default" class = " f10" title = "count: 4">in</span>
<span style="cursor:default" class = " f7" title = "count: 3">is</span>
<span style="cursor:default" class = " f13" title = "count: 5">it</span>
<span style="cursor:default" class = " f0" title = "count: 1">last</span>
<span style="cursor:default" class = " f0" title = "count: 1">little</span>
<span style="cursor:default" class = " f0" title = "count: 1">live</span>
<span style="cursor:default" class = " f4" title = "count: 2">living</span>
<span style="cursor:default" class = " f4" title = "count: 2">long</span>
<span style="cursor:default" class = " f0" title = "count: 1">measure</span>
<span style="cursor:default" class = " f4" title = "count: 2">men</span>
<span style="cursor:default" class = " f0" title = "count: 1">met</span>
<span style="cursor:default" class = " f0" title = "count: 1">might</span>
<span style="cursor:default" class = " f13" title = "count: 5">nation</span>
<span style="cursor:default" class = " f0" title = "count: 1">never</span>
<span style="cursor:default" class = " f4" title = "count: 2">new</span>
<span style="cursor:default" class = " f0" title = "count: 1">nor</span>
<span style="cursor:default" class = " f13" title = "count: 5">not</span>
<span style="cursor:default" class = " f0" title = "count: 1">note</span>
<span style="cursor:default" class = " f0" title = "count: 1">now</span>
<span style="cursor:default" class = " f13" title = "count: 5">of</span>
<span style="cursor:default" class = " f4" title = "count: 2">on</span>
<span style="cursor:default" class = " f4" title = "count: 2">or</span>
<span style="cursor:default" class = " f4" title = "count: 2">our</span>
<span style="cursor:default" class = " f7" title = "count: 3">people</span>
<span style="cursor:default" class = " f0" title = "count: 1">perish</span>
<span style="cursor:default" class = " f0" title = "count: 1">power</span>
<span style="cursor:default" class = " f0" title = "count: 1">proper</span>
<span style="cursor:default" class = " f0" title = "count: 1">proposition</span>
<span style="cursor:default" class = " f4" title = "count: 2">rather</span>
<span style="cursor:default" class = " f0" title = "count: 1">resolve</span>
<span style="cursor:default" class = " f0" title = "count: 1">resting</span>
<span style="cursor:default" class = " f0" title = "count: 1">say</span>
<span style="cursor:default" class = " f0" title = "count: 1">seven</span>
<span style="cursor:default" class = " f7" title = "count: 3">shall</span>
<span style="cursor:default" class = " f0" title = "count: 1">should</span>
<span style="cursor:default" class = " f7" title = "count: 3">so</span>
<span style="cursor:default" class = " f0" title = "count: 1">struggled</span>
<span style="cursor:default" class = " f0" title = "count: 1">take</span>
<span style="cursor:default" class = " f0" title = "count: 1">task</span>
<span style="cursor:default" class = " f38" title = "count: 13">that</span>
<span style="cursor:default" class = " f32" title = "count: 11">the</span>
<span style="cursor:default" class = " f0" title = "count: 1">their</span>
<span style="cursor:default" class = " f4" title = "count: 2">these</span>
<span style="cursor:default" class = " f7" title = "count: 3">they</span>
<span style="cursor:default" class = " f10" title = "count: 4">this</span>
<span style="cursor:default" class = " f0" title = "count: 1">those</span>
<span style="cursor:default" class = " f23" title = "count: 8">to</span>
<span style="cursor:default" class = " f0" title = "count: 1">under</span>
<span style="cursor:default" class = " f0" title = "count: 1">unfinished</span>
<span style="cursor:default" class = " f7" title = "count: 3">us</span>
<span style="cursor:default" class = " f4" title = "count: 2">war</span>
<span style="cursor:default" class = " f29" title = "count: 10">we</span>
<span style="cursor:default" class = " f4" title = "count: 2">what</span>
<span style="cursor:default" class = " f0" title = "count: 1">whether</span>
<span style="cursor:default" class = " f4" title = "count: 2">which</span>
<span style="cursor:default" class = " f7" title = "count: 3">who</span>
<span style="cursor:default" class = " f0" title = "count: 1">will</span>
</p>
</div>
